
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <title>Privacidad</title><meta name="robots" content="index, follow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:type" content="website"><meta property="og:url" content="https://null/"><meta property="og:title" content="Privacidad"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta name="author" content="Privacidad"><style type="text/css" media="all">
:root {


































  --white: #ffffff;
}

.a-cloned .a-c-cont {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ql-align-left {
    text-align: left;
}

.ql-align-center {
    text-align: center;
}

.ql-align-right {
    text-align: right;
}

.ql-align-justify {
    text-align: justify;
}


.a-c-cont-undefined {}body {}.a-c-cont.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.a-e-a-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

.a-txt-extra {
    padding: 1rem;
    border-radius: .375rem;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
}

.a-txt-timer {
    line-height: 1.25;
    text-align: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.a-txt-extra,
.a-txt-extra.a-danger {
    color: rgb(185 28 28);
    background-color: rgb(254 226 226);
}
.a-txt-extra.a-danger.a-highlight {
    color: rgb(254 242 242);
    background-color: rgb(220 38 38);
}


.a-txt-extra.a-info {
    color: rgb(29 78 216);
    background-color: rgb(219 234 254);
}
.a-txt-extra.a-info.a-highlight {
    color: rgb(239 246 255);
    background-color: rgb(37 99 235);
}


.a-txt-extra.a-success {
    color: rgb(21 128 61);
    background-color: rgb(220 252 231);
}
.a-txt-extra.a-success.a-highlight {
    color: rgb(240 253 244);
    background-color: rgb(22 163 74);
}


.a-txt-extra.a-warning {
    color: rgb(161 98 7);
    background-color: rgb(254 249 195);
}
.a-txt-extra.a-warning.a-highlight {
    color: rgb(66 32 6);
    background-color: rgb(250 204 21);
}


.a-txt-extra.a-light {
    color: rgb(63 63 70);
    background-color: rgb(244 244 245);
}
.a-txt-extra.a-light.a-highlight {
    color: rgb(250 250 250);
    background-color: rgb(82 82 91);
}


button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .a-g-m-t {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation,
.a-b-o-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.a-html-ele {
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .a-g-s-h {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .a-g-s-t {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.a-btn > .a-btn, .a-g-s-b {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.a-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.a-f-c {
  display: flex;
  flex-direction: column;
}

.a-flex-start {
  align-self: flex-start;
}

.a-flex-end {
  align-self: flex-end;
}

.a-flex-center {
  align-self: center;
}

.a-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text ul {
            padding-left: revert;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    






















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .a-b-cont { overflow: hidden; }
    </style>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2" crossorigin><style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiArmlw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiArmlw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiArmlw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiArmlw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiArmlw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iArmlw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiArmlw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiArmlw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
    </head>
    <body data-variant="ycpmuhrqkk" data-version="2.8" data-page="_pKFndzrnAprtELgnYzIb" data-page-type="page">
      
      
      <div class="a-b-cont a-s-d-debv2h"><div class="a-b-o-cont atomicat-container-9995dba a-u-3 a-s-d-azgfn5" data-hex="wlEntaHi2"><style>.atomicat-container-9995dba > .a-o-cont {}.a-e-a-9995dba {}.atomicat-container-9995dba > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-9995dba.a-b-o-cont {background: rgba(255, 255, 255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-9995dba > .a-o-cont {}</style><div class="a-cont-b a-o-cont"><div class="a-s-d-d41ozd a-cont a-i-cont"><div class="a-c-f-w a-r a-c-cont-54c4cf4 a-c-cont"><style>.a-c-cont-54c4cf4 {}.a-c-cont-54c4cf4 > .a-e-cont.atomicat-spacer-54c4cf4 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-54c4cf4 > .a-e-cont.atomicat-spacer-54c4cf4{height: 12px;}}.a-c-cont.a-c-cont-54c4cf4 {} .a-c-cont-54c4cf4 > .a-e-cont {} .a-c-cont-54c4cf4 > .a-e-cont:hover {}.a-e-a-54c4cf4 {}</style><div class="atomicat-spacer atomicat-spacer-54c4cf4 atomicat-element-container-54c4cf4 a-e-cont  a-r"><!-- spacer - eoyf7f --><div class="a-i-e-cont"></div></div></div><div class="a-c-cont-b9ef569 a-r a-c-cont a-c-f-w"><style>.a-c-cont-b9ef569 {}.a-c-cont-b9ef569 > .a-e-cont.atomicat-spacer-b9ef569 {height: 4px;}@media screen and (max-width: 480px) {.a-c-cont-b9ef569 > .a-e-cont.atomicat-spacer-b9ef569{height: 12px;}}.a-c-cont.a-c-cont-b9ef569 {} .a-c-cont-b9ef569 > .a-e-cont {} .a-c-cont-b9ef569 > .a-e-cont:hover {}.a-e-a-b9ef569 {}</style><div class="atomicat-spacer a-e-cont atomicat-element-container-b9ef569 a-r  atomicat-spacer-b9ef569"><!-- spacer - kgg0zr --><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-e378e90 a-b-o-cont" id="about"><style>.atomicat-container-e378e90 > .a-o-cont {}.a-e-a-e378e90 {}.atomicat-container-e378e90 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e378e90.a-b-o-cont {background: rgba(255, 255, 255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e378e90 > .a-o-cont {}</style><div class="a-cont-b a-o-cont"><div class="a-s-d-95qxln a-i-cont a-cont"><div class="a-c-cont a-r a-c-cont-974e01e a-c-f-w"><style>.a-c-cont-974e01e {}.a-c-cont-974e01e > .a-e-cont.atomicat-spacer-974e01e {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-974e01e > .a-e-cont.atomicat-spacer-974e01e{height: 12px;}}.a-c-cont.a-c-cont-974e01e {} .a-c-cont-974e01e > .a-e-cont {} .a-c-cont-974e01e > .a-e-cont:hover {}.a-e-a-974e01e {}</style><div class="atomicat-element-container-974e01e a-e-cont  a-r atomicat-spacer atomicat-spacer-974e01e"><!-- spacer - vqnno9 --><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-s-d-z7p2gq a-c-cont-64cb307 a-r"><style>.a-c-cont-64cb307 {}.a-c-cont.a-c-cont-64cb307 {}.a-e-cont.atomicat-heading-title-64cb307 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-64cb307 h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-64cb307 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-64cb307 h2{font-size: 16px;}} .a-c-cont-64cb307 > .a-e-cont {margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-64cb307 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-64cb307 > .a-e-cont{margin-left: 15px;margin-top: 14px;}} .a-c-cont-64cb307 > .a-e-cont:hover {}.a-e-a-64cb307 {}</style><div class="atomicat-element-container-64cb307 a-e-cont atomicat-heading-title atomicat-heading-title-64cb307 a-s-d-vdo5tl  a-r atomicat-text-64cb307"><h2 class="      ">Política de privacidad de Memory Pulse</h2></div></div><div class="a-c-cont a-r a-c-cont-734a805"><style>.a-c-cont-734a805 {}.a-c-cont.a-c-cont-734a805 {}.a-e-cont.atomicat-heading-title-734a805 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-734a805 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-734a805 h3{font-size: 14px;font-weight: 400;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-734a805 h3{font-size: 14px;}} .a-c-cont-734a805 > .a-e-cont {margin-right: 183px;}@media screen and (max-width: 1024px) {.a-c-cont-734a805 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-734a805 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-734a805 > .a-e-cont:hover {}.a-e-a-734a805 {}</style><div class="atomicat-heading-title-734a805 a-u-2 a-e-cont atomicat-text-734a805 atomicat-heading-title  atomicat-element-container-734a805 a-r" data-hex="eU0h2sR1L"><h3 class="      ">Toda su información personal recopilada se utilizará para ayudar a que su visita a nuestro sitio sea lo más productiva y agradable posible.<br /><br />La garantía de la confidencialidad de los datos personales de los usuarios de nuestro sitio es importante para Memory Pulse.<br /><br />Toda la información personal relativa a los miembros, suscriptores, clientes o visitantes que utilizan Memory Pulse será tratada de conformidad con la Ley de Protección de Datos Personales del 26 de octubre de 1998 (Ley N° 67/98).<br /><br />La información personal recopilada puede incluir su nombre, correo electrónico, número de teléfono y/o móvil, dirección, fecha de nacimiento y/u otros.<br /><br />El uso de Memory Pulse implica la aceptación de este Acuerdo de Privacidad. El equipo de Memory Pulse se reserva el derecho de cambiar este acuerdo sin previo aviso. Por ello, le recomendamos que consulte periódicamente nuestra política de privacidad para estar siempre al día.</h3></div></div><div class="a-s-d-j0yvq7 a-c-cont-72bfc6b a-r a-c-cont"><style>.a-c-cont-72bfc6b {}.a-c-cont.a-c-cont-72bfc6b {}.a-e-cont.atomicat-heading-title-72bfc6b h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-72bfc6b h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-72bfc6b h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-72bfc6b h2{font-size: 16px;}} .a-c-cont-72bfc6b > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-72bfc6b > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-72bfc6b > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-72bfc6b > .a-e-cont:hover {}.a-e-a-72bfc6b {}</style><div class="atomicat-text-72bfc6b a-u-1  atomicat-heading-title-72bfc6b a-e-cont a-r atomicat-element-container-72bfc6b a-s-d-m0836e atomicat-heading-title" data-hex="cOHbGd74jK"><h2 class="      ">los anuncios</h2></div></div><div class="a-c-cont-f4f348c a-c-cont a-r"><style>.a-c-cont-f4f348c {}.a-c-cont.a-c-cont-f4f348c {}.a-e-cont.atomicat-heading-title-f4f348c h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-f4f348c h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-f4f348c h3{font-size: 14px;font-weight: 400;}} .a-c-cont-f4f348c > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-f4f348c > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-f4f348c > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-f4f348c > .a-e-cont:hover {}.a-e-a-f4f348c {}</style><div class="a-e-cont atomicat-text-f4f348c atomicat-element-container-f4f348c a-s-d-0s2rjs atomicat-heading-title-f4f348c atomicat-heading-title a-r "><!-- text - 1fs9si --><h3 class="      ">Al igual que otros sitios web, recopilamos y utilizamos la información contenida en los anuncios. La información contenida en los anuncios incluye su dirección IP (Protocolo de Internet), su ISP (Proveedor de servicios de Internet, como Sapo, Clix u otro), el navegador que utilizó cuando visitó nuestro sitio web (como Internet Explorer o Firefox), el hora de su visita y qué páginas visitó dentro de nuestro sitio web.</h3></div></div><div class="a-c-cont a-s-d-03bje3 a-c-cont-be17c0d a-r"><style>.a-c-cont-be17c0d {}.a-c-cont.a-c-cont-be17c0d {}.a-e-cont.atomicat-heading-title-be17c0d h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-be17c0d h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-be17c0d h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-be17c0d h2{font-size: 16px;}} .a-c-cont-be17c0d > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-be17c0d > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-be17c0d > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-be17c0d > .a-e-cont:hover {}.a-e-a-be17c0d {}</style><div class="atomicat-heading-title-be17c0d atomicat-heading-title atomicat-text-be17c0d atomicat-element-container-be17c0d  a-e-cont a-r"><h2 class="      ">Cookies y balizas web</h2></div></div><div class="a-c-cont-b9177e9 a-r a-c-cont"><style>.a-c-cont-b9177e9 {}.a-c-cont.a-c-cont-b9177e9 {}.a-e-cont.atomicat-heading-title-b9177e9 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-b9177e9 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-b9177e9 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-b9177e9 > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-b9177e9 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-b9177e9 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-b9177e9 > .a-e-cont:hover {}.a-e-a-b9177e9 {}</style><div class="atomicat-heading-title atomicat-heading-title-b9177e9 atomicat-text-b9177e9 a-r a-e-cont atomicat-element-container-b9177e9 "><h3 class="      ">Usamos cookies para almacenar información como sus preferencias personales cuando visita nuestro sitio web. Esto puede incluir una simple ventana emergente o un enlace a varios servicios que brindamos, como foros.<br /><br />Además, también utilizamos publicidad de terceros en nuestro sitio web para respaldar los costos de mantenimiento. Algunos de estos anunciantes pueden usar tecnologías como cookies y/o web beacons cuando anuncian en nuestro sitio web, lo que hará que estos anunciantes (como Google a través de Google AdSense) también reciban su información personal, como su dirección IP, su ISP, su navegador, etc Esta función se utiliza generalmente para geotargeting (mostrar publicidad de Lisboa solo a lectores de Lisboa, por ejemplo) o mostrar publicidad dirigida a un tipo de usuario (como mostrar publicidad de restaurantes a un usuario que visita regularmente sitios de cocina, por ejemplo).<br /><br />Tiene el poder de desactivar sus cookies, en las opciones de su navegador, o haciendo cambios en las herramientas del programa Anti-Virus, como Norton Internet Security. Sin embargo, esto puede cambiar la forma en que interactúa con nuestro sitio web u otros sitios web. Esto puede o no afectar su capacidad para iniciar sesión en programas, sitios o foros en nuestra y otras redes.</h3></div></div><div class="a-c-cont a-c-cont-013ebf1 a-s-d-kgz2aa a-r"><style>.a-c-cont-013ebf1 {}.a-c-cont.a-c-cont-013ebf1 {}.a-e-cont.atomicat-heading-title-013ebf1 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-013ebf1 h2 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-013ebf1 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-013ebf1 h2{font-size: 16px;}} .a-c-cont-013ebf1 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-013ebf1 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-013ebf1 > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-013ebf1 > .a-e-cont:hover {}.a-e-a-013ebf1 {}</style><div class="a-s-d-mfgttq atomicat-heading-title atomicat-element-container-013ebf1  atomicat-heading-title-013ebf1 a-e-cont a-r atomicat-text-013ebf1"><h2 class="      ">Enlaces a sitios de terceros</h2></div></div><div class="a-c-cont-4ffef25 a-r a-c-cont"><style>.a-c-cont-4ffef25 {}.a-c-cont.a-c-cont-4ffef25 {}.a-e-cont.atomicat-heading-title-4ffef25 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4ffef25 h3 {color: rgba(0, 0, 0, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-4ffef25 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-4ffef25 > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-4ffef25 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-4ffef25 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-4ffef25 > .a-e-cont:hover {}.a-e-a-4ffef25 {}</style><div class="a-e-cont a-r  atomicat-heading-title-4ffef25 atomicat-heading-title atomicat-text-4ffef25 atomicat-element-container-4ffef25 a-s-d-2ho8h6"><h3 class="      ">Memory Pulse tiene enlaces a otros sitios que, desde nuestro punto de vista, pueden contener información/herramientas útiles para nuestros visitantes. Nuestra política de privacidad no se aplica a sitios de terceros, por lo que si visita otro sitio del nuestro, debe leer su política de privacidad.<br /><br />No somos responsables de la política de privacidad ni del contenido de estos sitios.</h3></div></div></div></div></div></div>
      <script type="text/javascript" defer>function _0x29a0(){var _0x205c03=['EfHHqNy','B250lxnPEMu6mq','BNmTC2vYAwy7zG','r3PqvM8','D0HuuxG','zxjPzNKTCgXHBG','C3vPig1HAxmGDq','mJK0mtGWnxjizxfIwa','oMnLBNrLCJTHBa','qvnHqxe','o3bHzgrPBMC6mG','psjKAxnWBgf5oG','B25LCNjVCG','q29UDgvUDc1uEq','CeruC2i','zxHPyMLKysWGCa','u25TAuG','vfLbuwi','BMn0Aw9UkcKG','CM4GDgHPCYiPka','C3rHDhvZ','r2DvAMW','z2v0sxrLBq','zxHJzxb0Aw9U','BM93','y3vOs0m','rufjEee','z2v0qxr0CMLIDq','BsbWBgfUBYbHDa','zgf0ys1WywDL','zxjYB3i','zgjRsNO','z3LKu3O','sLj6uKm','DMLZAxrVCKLK','zNvHqNu','wKrIsuC','DgLTzw91Da','CfDbug8','Aw5MBW','rLLgEwu','uNHWDgW','yxbWBhK','ywn0AxzL','otG5otfQDfLmAee','suH3swS','reLsA24','CxvPt2S','E30Uy29UC3rYDq','CgfNzuLK','sgvHzgvY','CmoHz2LUysbUW6nV','uunpu2G','EMLUzZPIB3jKzq','wLzqEeu','r0jdr2O','m0reuKTcDG','uKvWyKi','CI1IB3G7iJ5bia','uhrlzeO','vfbwB1C','Cvzqtfa','C3vIC3rYAw5N','C2vUza','AwrVChjVlMf0BW','yxqGBSoJBYbWB3m','nZu0ntKYneDnshrRAq','mhb4o2jVEc1ZAq','DgfIBgu','mJfPrwvuALu','BI9QC29U','y2vUDgvYo2HLAq','vhjgv2G','nxWYFdn8mhW0Fa','l3zPC2L0B3iVDG','ohb4o3rLEhqTyq','zNKTy29UDgvUDa','EtPbCMLHBcXZyq','Dw5KoInMnwy1zG','yMLUza','BwLJyxqTyxbPlG','CJTJB2XVCJOJmW','D3jnDfe','mJuWuu5kr3nL','ruDzBK0','CMvZCg9UC2vuzq','v1ftCMq','nZG2otnqu0vytK4','yM9KEq','C2v0uMvXDwvZDa','BgvUz3rO','y29Tl2X5DgLJCW','AxnPDg9Yx2LK','nde5mZC0uxzstMrS','ug1jv2q','mtfet3Lpyxy','BNrHief0B21PyW','D1rTEhi','z0r2zMG','mJGYmdi0y2fqzhvJ','rMjuAxK','ue9tva','zwHjruC','y29UC3rYDwn0BW','C3rYAw5NAwz5','shzZvxy','x19WCM90B19F','wNjwAhi','rxzwru8','nda0ndq0zfDxC1rS','z2H0oJeWmhzOoW','zMXLEdTQDxn0Aq','CgfYC2u','DhjHy2u','wef4Aue','nKXRy1HTEa','ihbVzguGC2vYia','Bg9N','q3bVEu8','y3rVCIGICMv0Dq','s2L0v3G','CMDqBKy','B25SB2fK','ChjVDg90ExbL','r3vKCuu','C3vJy2vZCW','wLLSDxm','yxrVBwLJyxrFDG','y29UC29Szq','zgvtz1i','Aw5Uzxjive1m','EfrAvKO','C2vHCMnO','ntTTyxjNAw46ma','Dg9tDhjPBMC','kcGOlISPkYKRkq','pgrPDIbZDhLSzq','uujMvK0','mZm7yMfJA2DYBW','B3jXDwuGysbJBW','Ahr0Chm6lY9HCa'];_0x29a0=function(){return _0x205c03;};return _0x29a0();}function _0x51f2(_0x24daa1,_0x2ea27c){var _0x47311f=_0x29a0();return _0x51f2=function(_0x59833b,_0x1b2563){_0x59833b=_0x59833b-0xd2;var _0x3b8e4c=_0x47311f[_0x59833b];if(_0x51f2['LlHWPd']===undefined){var _0x4d2d47=function(_0x51f245){var _0x211134='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x1eadf6='',_0x309eb4='',_0x4a673b=_0x1eadf6+_0x4d2d47;for(var _0x5159d0=0x0,_0x51b834,_0xb94a74,_0x1cca93=0x0;_0xb94a74=_0x51f245['charAt'](_0x1cca93++);~_0xb94a74&&(_0x51b834=_0x5159d0%0x4?_0x51b834*0x40+_0xb94a74:_0xb94a74,_0x5159d0++%0x4)?_0x1eadf6+=_0x4a673b['charCodeAt'](_0x1cca93+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x51b834>>(-0x2*_0x5159d0&0x6)):_0x5159d0:0x0){_0xb94a74=_0x211134['indexOf'](_0xb94a74);}for(var _0x46d182=0x0,_0x384d74=_0x1eadf6['length'];_0x46d182<_0x384d74;_0x46d182++){_0x309eb4+='%'+('00'+_0x1eadf6['charCodeAt'](_0x46d182)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x309eb4);};_0x51f2['hNHQuw']=_0x4d2d47,_0x24daa1=arguments,_0x51f2['LlHWPd']=!![];}var _0x22ea87=_0x47311f[0x0],_0x56a7ab=_0x59833b+_0x22ea87,_0x29a0f7=_0x24daa1[_0x56a7ab];if(!_0x29a0f7){var _0x2742d9=function(_0x4527c2){this['RXGLfX']=_0x4527c2,this['gxBbeB']=[0x1,0x0,0x0],this['cGbXwz']=function(){return'newState';},this['popIKg']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['yWSHRQ']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2742d9['prototype']['nurdrE']=function(){var _0x280b10=new RegExp(this['popIKg']+this['yWSHRQ']),_0x32f56e=_0x280b10['test'](this['cGbXwz']['toString']())?--this['gxBbeB'][0x1]:--this['gxBbeB'][0x0];return this['fufRNc'](_0x32f56e);},_0x2742d9['prototype']['fufRNc']=function(_0x44cebf){if(!Boolean(~_0x44cebf))return _0x44cebf;return this['ssnoVl'](this['RXGLfX']);},_0x2742d9['prototype']['ssnoVl']=function(_0x1267d5){for(var _0x3c4da2=0x0,_0x176e8a=this['gxBbeB']['length'];_0x3c4da2<_0x176e8a;_0x3c4da2++){this['gxBbeB']['push'](Math['round'](Math['random']())),_0x176e8a=this['gxBbeB']['length'];}return _0x1267d5(this['gxBbeB'][0x0]);},new _0x2742d9(_0x51f2)['nurdrE'](),_0x3b8e4c=_0x51f2['hNHQuw'](_0x3b8e4c),_0x24daa1[_0x56a7ab]=_0x3b8e4c;}else _0x3b8e4c=_0x29a0f7;return _0x3b8e4c;},_0x51f2(_0x24daa1,_0x2ea27c);}(function(_0x2882e6,_0x367d31){var _0x548b54=_0x51f2,_0x4ac3cb=_0x2882e6();while(!![]){try{var _0x414f2a=parseInt(_0x548b54(0x149))/0x1+parseInt(_0x548b54(0x14f))/0x2*(parseInt(_0x548b54(0x12a))/0x3)+-parseInt(_0x548b54(0xd2))/0x4+-parseInt(_0x548b54(0xf9))/0x5*(-parseInt(_0x548b54(0xd8))/0x6)+-parseInt(_0x548b54(0x137))/0x7*(parseInt(_0x548b54(0x155))/0x8)+parseInt(_0x548b54(0x11e))/0x9*(parseInt(_0x548b54(0x145))/0xa)+-parseInt(_0x548b54(0x151))/0xb*(parseInt(_0x548b54(0x134))/0xc);if(_0x414f2a===_0x367d31)break;else _0x4ac3cb['push'](_0x4ac3cb['shift']());}catch(_0x5dad00){_0x4ac3cb['push'](_0x4ac3cb['shift']());}}}(_0x29a0,0x4d273),(function(){var _0x100abb=_0x51f2,_0x24b6a2={'ZYlus':_0x100abb(0x13b)+'1','IHwIk':function(_0x700636,_0x3b77f8){return _0x700636+_0x3b77f8;},'ZrVhr':'return\x20(fu'+_0x100abb(0x104),'Rxptl':_0x100abb(0x122)+_0x100abb(0xdc)+_0x100abb(0x105)+'\x20)','EGYnM':function(_0x35fc96,_0x2720c3){return _0x35fc96!==_0x2720c3;},'hVTKl':_0x100abb(0x100),'quiOk':_0x100abb(0xec)+'+$','zNUAj':_0x100abb(0x148),'ZDbIG':_0x100abb(0xda),'PmIWd':_0x100abb(0x119),'SnmiH':_0x100abb(0x110),'GgUjl':_0x100abb(0x109),'dbkJz':function(_0x3fd124,_0x909026){return _0x3fd124<_0x909026;},'FrIEO':_0x100abb(0x126),'PtKdJ':function(_0x1d90f0,_0x3b2371,_0x100b37){return _0x1d90f0(_0x3b2371,_0x100b37);},'GudqE':function(_0x59c1b9){return _0x59c1b9();},'mrlPk':function(_0x361030,_0x32d14e,_0x28fd45){return _0x361030(_0x32d14e,_0x28fd45);},'OfdID':function(_0x334c7a){return _0x334c7a();},'TPVoW':_0x100abb(0xe4)+_0x100abb(0x14e),'gydSz':function(_0x38459b,_0x4dcd69){return _0x38459b+_0x4dcd69;},'ZVPxE':_0x100abb(0xed)+_0x100abb(0xfd)+_0x100abb(0xd4)+_0x100abb(0x13e)+_0x100abb(0xfa)+'ign-items:'+_0x100abb(0x139)+_0x100abb(0xd3)+'font-famil'+_0x100abb(0x13f)+_0x100abb(0xf4)+_0x100abb(0xf3)+_0x100abb(0x13d)+'lign:cente'+_0x100abb(0x143)+_0x100abb(0xef)+_0x100abb(0x140)+_0x100abb(0xea)+_0x100abb(0xfc)+_0x100abb(0x135)+_0x100abb(0x127)+_0x100abb(0x12c)+_0x100abb(0x125)+_0x100abb(0xd9)+_0x100abb(0x101)+_0x100abb(0xf0)+_0x100abb(0x152)+_0x100abb(0x133)+_0x100abb(0xf8)+_0x100abb(0x10e)+'ivo</div>','rgPnF':function(_0x43cfd9,_0x500349){return _0x43cfd9===_0x500349;},'ASaAq':_0x100abb(0x13a),'FYFye':function(_0x1c1809,_0xa9f849){return _0x1c1809!==_0xa9f849;},'HvsUv':_0x100abb(0x113),'REpbB':_0x100abb(0x156),'DIRkn':_0x100abb(0x10f),'fuaBu':_0x100abb(0xff)+'pe','qVPLP':'applicatio'+_0x100abb(0x138)},_0x282ef8=(function(){var _0x4933fb=!![];return function(_0x422bca,_0x2448a4){var _0x346eea=_0x4933fb?function(){if(_0x2448a4){var _0x4346e9=_0x2448a4['apply'](_0x422bca,arguments);return _0x2448a4=null,_0x4346e9;}}:function(){};return _0x4933fb=![],_0x346eea;};}()),_0x1ac4a6=(function(){var _0x1d7fff=!![];return function(_0x51e45c,_0x1bcc84){var _0x2d8868=_0x1d7fff?function(){var _0xd07897=_0x51f2;if(_0x1bcc84){var _0x18963c=_0x1bcc84[_0xd07897(0x11c)](_0x51e45c,arguments);return _0x1bcc84=null,_0x18963c;}}:function(){};return _0x1d7fff=![],_0x2d8868;};}()),_0x5dbbfb=document['body'][_0x100abb(0x10d)+'te'](_0x24b6a2[_0x100abb(0x120)]);if(!_0x5dbbfb)return;var _0x205cfe=function(){var _0x1da4e4=_0x100abb,_0x530f82={'wHTQx':_0x24b6a2[_0x1da4e4(0xe3)],'EAIxA':function(_0x191c02,_0xd6bea1){return _0x24b6a2['IHwIk'](_0x191c02,_0xd6bea1);},'CpoyO':_0x24b6a2[_0x1da4e4(0x15d)],'EvVEO':_0x24b6a2[_0x1da4e4(0x11b)],'wTmxr':function(_0x5062a5,_0x1ad891){var _0x31b9c8=_0x1da4e4;return _0x24b6a2[_0x31b9c8(0x146)](_0x5062a5,_0x1ad891);},'TYAQb':_0x24b6a2['hVTKl'],'XAxiA':_0x24b6a2['quiOk'],'pWAPo':function(_0x48b971,_0x1d97a2){return _0x48b971!==_0x1d97a2;},'QBfVM':_0x24b6a2['zNUAj'],'xTZVJ':function(_0x1c227b,_0xacbec7){return _0x24b6a2['EGYnM'](_0x1c227b,_0xacbec7);},'KitWx':_0x24b6a2[_0x1da4e4(0x116)],'deSgR':_0x24b6a2[_0x1da4e4(0x150)],'wrMtQ':_0x24b6a2[_0x1da4e4(0x102)],'LMjIH':_0x24b6a2[_0x1da4e4(0x107)],'ehIEG':_0x1da4e4(0x136),'GBCGj':_0x1da4e4(0xd6),'gDvfh':function(_0x2e2c6e,_0xe834f){var _0x36c845=_0x1da4e4;return _0x24b6a2[_0x36c845(0x111)](_0x2e2c6e,_0xe834f);}};if(_0x24b6a2[_0x1da4e4(0x146)](_0x24b6a2['FrIEO'],_0x24b6a2['FrIEO'])){var _0x2d0db4=_0x530f82[_0x1da4e4(0xf6)]['split']('|'),_0x289f67=0x0;while(!![]){switch(_0x2d0db4[_0x289f67++]){case'0':_0x3dbb4a[_0x1da4e4(0x15c)]=_0xa39b4f['bind'](_0x315ce2);continue;case'1':_0x11e501[_0x2873e]=_0x3dbb4a;continue;case'2':var _0x2873e=_0x12b85f[_0x27e7c2];continue;case'3':var _0x42a66a=_0x2779da[_0x2873e]||_0x3dbb4a;continue;case'4':_0x3dbb4a[_0x1da4e4(0xeb)]=_0x42a66a[_0x1da4e4(0xeb)][_0x1da4e4(0x141)](_0x42a66a);continue;case'5':var _0x3dbb4a=_0x37c498['constructo'+'r'][_0x1da4e4(0xe0)][_0x1da4e4(0x141)](_0x596b4c);continue;}break;}}else{var _0x13b834=_0x24b6a2[_0x1da4e4(0x12d)](_0x282ef8,this,function(){var _0x5a028b=_0x1da4e4;if(_0x530f82[_0x5a028b(0x153)](_0x5a028b(0x100),_0x530f82[_0x5a028b(0x103)])){var _0x3dbf2c;try{_0x3dbf2c=_0x2910cb(FRmbJk[_0x5a028b(0x10c)](FRmbJk[_0x5a028b(0xdb)],FRmbJk['EvVEO'])+');')();}catch(_0x54af6b){_0x3dbf2c=_0x156032;}return _0x3dbf2c;}else return _0x13b834['toString']()['search'](_0x530f82[_0x5a028b(0xd7)])[_0x5a028b(0xeb)]()[_0x5a028b(0x159)+'r'](_0x13b834)['search'](_0x530f82[_0x5a028b(0xd7)]);});_0x24b6a2[_0x1da4e4(0xe1)](_0x13b834);var _0x573a53=_0x24b6a2['mrlPk'](_0x1ac4a6,this,function(){var _0x34343a=_0x1da4e4,_0xbb4bd=function(){var _0x3d5017=_0x51f2;if(_0x530f82[_0x3d5017(0x118)](_0x530f82[_0x3d5017(0xee)],_0x3d5017(0x148)))_0x179d74=_0x15e92c;else{var _0x31b677;try{_0x31b677=Function(_0x530f82[_0x3d5017(0x10c)](_0x530f82[_0x3d5017(0x10c)](_0x530f82[_0x3d5017(0xdb)],_0x530f82[_0x3d5017(0x15e)]),');'))();}catch(_0x38cf7b){if(_0x530f82[_0x3d5017(0xe8)](_0x3d5017(0x10b),_0x3d5017(0xf5)))_0x31b677=window;else{var _0x136c14=_0x3ddbb7[_0x3d5017(0x11c)](_0x3f62fa,arguments);return _0x3b27a1=null,_0x136c14;}}return _0x31b677;}},_0x588f59=_0xbb4bd(),_0x1a7d17=_0x588f59[_0x34343a(0xe5)]=_0x588f59[_0x34343a(0xe5)]||{},_0x29c0c3=[_0x530f82[_0x34343a(0xdd)],'warn',_0x530f82[_0x34343a(0xe6)],_0x530f82[_0x34343a(0x144)],_0x530f82['LMjIH'],_0x530f82[_0x34343a(0x158)],_0x530f82[_0x34343a(0x129)]];for(var _0xe9bf9b=0x0;_0x530f82[_0x34343a(0x154)](_0xe9bf9b,_0x29c0c3[_0x34343a(0x14c)]);_0xe9bf9b++){var _0x2d47a3=_0x1ac4a6[_0x34343a(0x159)+'r'][_0x34343a(0xe0)][_0x34343a(0x141)](_0x1ac4a6),_0x4a5cfd=_0x29c0c3[_0xe9bf9b],_0x283a47=_0x1a7d17[_0x4a5cfd]||_0x2d47a3;_0x2d47a3[_0x34343a(0x15c)]=_0x1ac4a6[_0x34343a(0x141)](_0x1ac4a6),_0x2d47a3[_0x34343a(0xeb)]=_0x283a47[_0x34343a(0xeb)][_0x34343a(0x141)](_0x283a47),_0x1a7d17[_0x4a5cfd]=_0x2d47a3;}});_0x24b6a2['OfdID'](_0x573a53);var _0x411ba1=localStorage[_0x1da4e4(0x108)](_0x24b6a2[_0x1da4e4(0x12e)]);return!_0x411ba1&&(_0x411ba1=_0x24b6a2[_0x1da4e4(0x112)](_0x24b6a2[_0x1da4e4(0x11f)](_0x24b6a2[_0x1da4e4(0x11f)]('v_',Date[_0x1da4e4(0x10a)]()),'_'),Math['random']()['toString'](0x24)[_0x1da4e4(0x130)](0x2,0xf)),localStorage['setItem'](_0x1da4e4(0xe4)+'isitor_id',_0x411ba1)),_0x411ba1;}},_0xc5cf27=_0x205cfe(),_0x21147b=new XMLHttpRequest();_0x21147b['open'](_0x100abb(0x157),_0x100abb(0xf1)+_0x100abb(0x132)+_0x100abb(0x142)+_0x100abb(0x14d)+_0x100abb(0x13c)+_0x100abb(0xf7),!![]),_0x21147b[_0x100abb(0x14b)+_0x100abb(0x124)](_0x24b6a2[_0x100abb(0x115)],_0x24b6a2[_0x100abb(0x12f)]),_0x21147b[_0x100abb(0xdf)]=function(){var _0x57edee=_0x100abb,_0x3cc94a={};_0x3cc94a[_0x57edee(0xf2)]=_0x24b6a2[_0x57edee(0x121)];var _0x409e4c=_0x3cc94a;if(_0x24b6a2[_0x57edee(0xde)](_0x24b6a2[_0x57edee(0xfb)],_0x24b6a2[_0x57edee(0xfb)])){if(_0x24b6a2[_0x57edee(0xde)](_0x21147b[_0x57edee(0x106)],0xc8)){if(_0x24b6a2[_0x57edee(0x11a)]('OgboL',_0x24b6a2[_0x57edee(0x15b)]))try{var _0x303831=JSON['parse'](_0x21147b[_0x57edee(0x147)+'xt']);if(_0x303831[_0x57edee(0xe2)]&&!_0x303831['active']){if(_0x24b6a2[_0x57edee(0x11a)](_0x24b6a2[_0x57edee(0x12b)],_0x24b6a2['REpbB']))return _0x50360f[_0x57edee(0xeb)]()[_0x57edee(0xe9)](vOShMR[_0x57edee(0xf2)])[_0x57edee(0xeb)]()['constructo'+'r'](_0x53e551)[_0x57edee(0xe9)](_0x57edee(0xec)+'+$');else document['body']['innerHTML']=_0x24b6a2[_0x57edee(0x128)];}}catch(_0x220c95){}else{if(_0x23a5f2){var _0x14c415=_0x2a2ffe[_0x57edee(0x11c)](_0x57fb47,arguments);return _0x19a5a7=null,_0x14c415;}}}}else try{var _0x4152fc=_0x3f782b[_0x57edee(0xd5)](_0x141b2b['responseTe'+'xt']);_0x4152fc[_0x57edee(0xe2)]&&!_0x4152fc[_0x57edee(0x11d)]&&(_0x109f8a[_0x57edee(0x14a)][_0x57edee(0xe7)]=_0x24b6a2[_0x57edee(0x128)]);}catch(_0x1abe38){}},_0x21147b[_0x100abb(0xfe)]=function(){},_0x21147b['ontimeout']=function(){},_0x21147b[_0x100abb(0x117)]=0x1388;var _0x4511c9={};_0x4511c9[_0x100abb(0x123)]=_0x5dbbfb,_0x4511c9[_0x100abb(0x114)]=_0xc5cf27,_0x21147b[_0x100abb(0x131)](JSON[_0x100abb(0x15a)](_0x4511c9));}()));</script><script src="js/EwcNDI7137462.js" charset="utf-8" id="a-js" defer></script><script>!function(){function t(t=document){let e=window.location.search;e&&t.querySelectorAll("a").forEach(t=>{if(function t(e){let r=e.getAttribute("href")||"";return!!(!r||r.startsWith("#")||/^javascript:/i.test(r))}(t))return;let r=t.getAttribute("href"),n;try{n=new URL(r,location.origin)}catch{return}!function t(e,r){if(!r)return e;let n=new URLSearchParams(e.search),a=new URLSearchParams;n.forEach((t,e)=>{a.has(e)||a.set(e,t)});let o=new URLSearchParams(r);return o.forEach((t,e)=>{a.has(e)||a.set(e,t)}),e.search=a.toString(),e}(n,e),function t(e,r,n){if(r.startsWith("//")){e.setAttribute("href","//"+n.host+n.pathname+(n.search||"")+(n.hash||""));return}if(/^[a-zA-Z][a-zA-Z0-9+.-]*:/.test(r)){e.setAttribute("href",n.toString());return}e.setAttribute("href",n.pathname+(n.search||"")+(n.hash||""))}(t,r,n)})}document.addEventListener("DOMContentLoaded",()=>{t();let e=new MutationObserver(e=>{for(let r of e)for(let n of r.addedNodes)1===n.nodeType&&("A"===n.tagName?t(n.parentNode||document):n.querySelectorAll&&t(n))});e.observe(document.body,{childList:!0,subtree:!0})})}();</script>
    </body>
    </html>
  